/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";
                label = "Colemak-DHm";
                default_layer {
                        bindings = <
   &kp TAB       &kp Q &kp W &kp F &kp P &kp B    &kp J         &kp L     &kp U     &kp Y   &kp SEMI &kp BSPC
   &mt LCTRL ESC &kp A &kp R &kp S &kp T &kp G    &kp M         &kp N     &kp E     &kp I   &kp O    &kp SQT
   &kp LSHFT     &kp Z &kp X &kp C &kp D &kp V    &kp K         &kp H     &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                                   &mo 1 &kp LGUI &kp RET       &kp SPACE &kp BSPC  &mo 2
                        >;
                };
                lower_layer {
                        bindings = <
   &kp TAB    &kp N1       &kp N2 &kp N3  &kp N4 &kp N5          &kp PIPE  &kp LRBC &kp RBRC &kp AMPS  &kp STAR &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &trans &trans  &trans &trans          &kp CARET &kp LPAR &kp RPAR &kp MINUS &kp EXCL &kp EQUAL
   &kp LSHFT  &trans       &trans &trans  &trans &trans          &kp TILDE &kp LBKT &kp RBKT &kp DLLR  &kp HASH &kp PLUS
                                  &kp RET &mo 1  &kp LGUI        &kp BSPC  &mo 2    &kp SPACE
                        >;
                };
        };
};
