/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";
                label = "Colemak-DHm";
                default_layer {
                        bindings = <
   &kp TAB       &kp Q  &kp W  &kp F   &kp P      &kp B               &kp J     &kp L     &kp U     &kp Y     &kp SEMI &kp BSPC
   &mt LCTRL ESC &kp A  &kp R  &kp S   &kp T      &kp G               &kp M     &kp N     &kp E     &kp I     &kp O    &kp SQT
   &kp LSHFT     &kp Z  &kp X  &kp C   &kp D      &kp V               &kp K     &kp H     &kp COMMA &kp DOT   &kp FSLH &kp RSHFT
                               &mo 1   &kp LGUI   &kp RET             &kp SPACE &kp BSPC  &mo 2
                        >;
                };
                lower_layer {
                        bindings = <
   &bt BT_CLR    &trans &kp N1 &kp N2  &kp N3     &trans              &kp PIPE  &kp LBRC  &kp RBRC   &kp AMPS  &kp STAR &kp BSPC
   &bt BT_SEL 0  &trans &kp N4 &kp N5  &kp N6     &trans              &kp CARET &kp LPAR  &kp RPAR   &kp MINUS &kp EXCL &kp EQUAL
   &bt BT_SEL 1  &trans &kp N7 &kp N8  &kp N9     &trans              &kp TILDE &kp LBKT  &kp RBKT   &kp DLLR  &kp HASH &kp PLUS
                               &trans  &kp LSHIFT &trans              &trans    &kp RSHFT &trans
                        >;
                };
        };
};
